In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('purchase_data.csv')
df.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [3]:
#find number of unique players or Player Count
grouped_player_df = df.groupby(['SN'])
grouped_player_df.head()
player_count = grouped_player_df['SN'].nunique()
player_total = player_count.sum()
player_total

player_df = pd.DataFrame({
    'Total Number of Players': [player_total],
})
player_df

   Total Number of Players
0                      576

In [12]:
# Number of Unique Items
num_items = df['Item ID'].nunique()
num_items
# Average Purchase Price
avg_item_price = round(df['Price'].mean(), 2)
avg_item_price
# Total Number of Purchases
num_purch = df['Purchase ID'].nunique()
num_purch
# Total Revenue
total_rev = avg_item_price * num_purch

purchasing_df = pd.DataFrame({
    'Number of Unique Items': [num_items],
    'Average Price': (f'${avg_item_price}'), 
    'Number of Purchases': num_purch, 
    'Total Revenue ': (f'${total_rev}')
})
purchasing_df
# print(num_items, avg_item_price, num_purch, total_rev)

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780        $2379.0

In [5]:
# drop duplicate 'SN'set index to player 'SN' 
df_players = df.drop_duplicates(['SN'])
df_players['SN'].duplicated().sum()
df_players = df_players.set_index('SN')
# Percentage and Count of Male Players
male_players_count = df_players.loc[df_players['Gender']=='Male',]
male_players_count=male_players_count.value_counts()
male_players_count=male_players_count.sum()
male_player_per = round((male_players_count/player_total)*100, 2)
# Percentage and Count of Female Players
female_players_count = df_players.loc[df_players['Gender']=='Female',]
female_players_count=female_players_count.value_counts()
female_players_count = female_players_count.sum()
female_players_count
female_player_per = round((female_players_count/player_total)*100, 2)
female_player_per
# Percentage and Count of Other / Non-Disclosed
other_players_count = df_players.loc[df_players['Gender']=='Other / Non-Disclosed',]
other_players_count=other_players_count.value_counts()
other_players_count=other_players_count.sum()
other_players_count
other_player_per = round((other_players_count/player_total)*100, 2)
other_player_per




gen_list = [{'Total Count': male_players_count,
             'Percent of Players': male_player_per},
             {'Total Count': female_players_count,
              'Percent of Players': female_player_per},
             {'Total Count':other_players_count,
            'Percent of Players': other_player_per}
           ]
gen_total_df = pd.DataFrame(gen_list, index=['Male', 'Female', 'Other / Non-Disclosed'])

gen_total_df

                       Total Count  Percent of Players
Male                           484               84.03
Female                          81               14.06
Other / Non-Disclosed           11                1.91

In [6]:
# print(df.columns)
# Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender
male_players_df = df.loc[df['Gender']=='Male',:]
male_purc_count = male_players_df['Purchase ID'].count()
male_purc_avg = round(male_players_df['Price'].mean(),2)
male_purc_total= round(male_players_df['Price'].sum(),2)
male_total_per = round(male_purc_total/male_players_count, 2)

female_players_df = df.loc[df['Gender']=='Female',:]
female_purc_count = female_players_df['Purchase ID'].count()
female_purc_avg = round(female_players_df['Price'].mean(),2)
female_purc_total= round(female_players_df['Price'].sum(),2)
female_total_per = round(female_purc_total/female_players_count, 2)

other_players_df = df.loc[df['Gender']=='Other / Non-Disclosed',:]
other_purc_count = other_players_df['Purchase ID'].count()
other_purc_avg = round(other_players_df['Price'].mean(),2)
other_purc_total= round(other_players_df['Price'].sum(),2)
other_total_per = round(other_purc_total/other_players_count, 2)

# Create a summary data frame to hold the results

gen_purc = [{'Purchase Count': male_purc_count,
             'Average Purchase Size': male_purc_avg,
            'Total Purchase Value': male_purc_total,
            'Avg Total Purchase per Person': male_total_per},
            {'Purchase Count': female_purc_count,
             'Average Purchase Size': female_purc_avg,
            'Total Purchase Value': female_purc_total,
            'Avg Total Purchase per Person': female_total_per},
            {'Purchase Count': other_purc_count,
             'Average Purchase Size': other_purc_avg,
            'Total Purchase Value': other_purc_total,
            'Avg Total Purchase per Person': other_total_per}]
# print(gen_purc)

perc_total_df = pd.DataFrame(gen_purc, index=['Male', 'Female', 'Other / Non-Disclosed'])

perc_total_df
# Optional: give the displayed data cleaner formatting

# Display the summary data frame

,Purchase Count,Average Purchase Size,Total Purchase Value,Avg Total Purchase per Person
Male,652,3.02,1967.64,4.07
Female,113,3.20,361.94,4.47
Other / Non-Disclosed,15,3.35,50.19,4.56

In [7]:
 
# Establish bins for ages
bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]

age_groups = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']



df_ages = pd.cut(df['Age'], bins, labels=age_groups, include_lowest=True)
df['Age Group'] = pd.cut(df['Age'], bins, labels=age_groups, include_lowest=True)
df_ages = df.drop_duplicates(['SN'])
df_ages
age_group = df_ages.groupby('Age Group')

age_totals = age_group['Age Group'].count()
# print(age_totals)

age_per = round((age_totals/player_total)*100, 2)
age_per

age_df = pd.DataFrame({
    'Total Count': age_totals, 
    'Percentage of Players': age_per
})
age_df



# Categorize the existing players using the age bins. Hint: use pd.cut()

# Calculate the numbers and percentages by age group

# Create a summary data frame to hold the results

# Optional: round the percentage column to two decimal points

# Display Age Demographics Table

           Total Count  Percentage of Players
Age Group
<10                 17                   2.95
10-14               22                   3.82
15-19              107                  18.58
20-24              258                  44.79
25-29               77                  13.37
30-34               52                   9.03
35-39               31                   5.38
40+                 12                   2.08

In [13]:
# print(df.columns)
# Bin the purchase_data data frame by age
# purchase count, avg. purchase price, total purchase value, avg. purchase total per person 
age_10 = df.loc[df['Age Group']=='<10',:]
pur_count_10 = age_10['Purchase ID'].count()
avg_pur_price_10 = round(age_10['Price'].mean(),2)
total_value_10 = round(age_10['Price'].sum(),2)
avg_per_per_10 = round(total_value_10/age_totals[0], 2)

age_14 = df.loc[df['Age Group']=='10-14',:]
pur_count_14 = age_14['Purchase ID'].count()
avg_pur_price_14 = round(age_14['Price'].mean(),2)
total_value_14 = round(age_14['Price'].sum(),2)
avg_per_per_14 = round(total_value_14/age_totals[1], 2)

age_19 = df.loc[df['Age Group']=='15-19',:]
pur_count_19 = age_19['Purchase ID'].count()
avg_pur_price_19 = round(age_19['Price'].mean(),2)
total_value_19 = round(age_19['Price'].sum(),2)
avg_per_per_19 = round(total_value_19/age_totals[2], 2)

age_20 = df.loc[df['Age Group']=='20-24',:]
pur_count_20 = age_20['Purchase ID'].count()
avg_pur_price_20 = round(age_20['Price'].mean(),2)
total_value_20 = round(age_20['Price'].sum(),2)
avg_per_per_20 = round(total_value_20/age_totals[3], 2)

age_29 = df.loc[df['Age Group']=='25-29',:]
pur_count_29 = age_29['Purchase ID'].count()
avg_pur_price_29 = round(age_29['Price'].mean(),2)
total_value_29 = round(age_29['Price'].sum(),2)
avg_per_per_29 = round(total_value_29/age_totals[4], 2)

age_34 = df.loc[df['Age Group']=='30-34',:]
pur_count_34 = age_34['Purchase ID'].count()
avg_pur_price_34 = round(age_34['Price'].mean(),2)
total_value_34 = round(age_34['Price'].sum(),2)
avg_per_per_34 = round(total_value_34/age_totals[5], 2)

age_39 = df.loc[df['Age Group']=='35-39',:]
pur_count_39 = age_39['Purchase ID'].count()
avg_pur_price_39 = round(age_39['Price'].mean(),2)
total_value_39 = round(age_39['Price'].sum(),2)
avg_per_per_39 = round(total_value_39/age_totals[6], 2)

age_40 = df.loc[df['Age Group']=='40+',:]
pur_count_40 = age_40['Purchase ID'].count()
avg_pur_price_40 = round(age_40['Price'].mean(),2)
total_value_40 = round(age_40['Price'].sum(),2)
avg_per_per_40 = round(total_value_40/age_totals[7], 2)
# Create a summary data frame to hold the results

age_purc = [{'Purchase Count': pur_count_10,
             'Average Purchase Price': avg_pur_price_10,
            'Total Purchase Value': total_value_10,
            'Avg Total Purchase per Person': avg_per_per_10},
            {'Purchase Count': pur_count_14,
             'Average Purchase Price': avg_pur_price_14,
            'Total Purchase Value': total_value_14,
            'Avg Total Purchase per Person': avg_per_per_14},
            {'Purchase Count': pur_count_19,
             'Average Purchase Price': avg_pur_price_19,
            'Total Purchase Value': total_value_19,
            'Avg Total Purchase per Person': avg_per_per_19},
           {'Purchase Count': pur_count_20,
             'Average Purchase Price': avg_pur_price_20,
            'Total Purchase Value': total_value_20,
            'Avg Total Purchase per Person': avg_per_per_20},
            {'Purchase Count': pur_count_29,
             'Average Purchase Price': avg_pur_price_29,
            'Total Purchase Value': total_value_29,
            'Avg Total Purchase per Person': avg_per_per_29},
            {'Purchase Count': pur_count_34,
             'Average Purchase Price': avg_pur_price_34,
            'Total Purchase Value': total_value_34,
            'Avg Total Purchase per Person': avg_per_per_34},
            {'Purchase Count': pur_count_39,
             'Average Purchase Price': avg_pur_price_39,
            'Total Purchase Value': total_value_39,
            'Avg Total Purchase per Person': avg_per_per_39},
            {'Purchase Count': pur_count_40,
             'Average Purchase Price': avg_pur_price_40,
            'Total Purchase Value': total_value_40,
            'Avg Total Purchase per Person': avg_per_per_40},
           ]

age_total_df = pd.DataFrame(age_purc, index=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+'])

age_total_df

# Optional: give the displayed data cleaner formatting

# Display the summary data frame

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19

In [9]:

top_group= df.groupby(['SN']).sum()['Price']
top_count = df.groupby(['SN']).count()['Purchase ID']
top_avg = df.groupby(['SN']).mean()['Price']


spender_df = pd.DataFrame({'Purchase Count': top_count,
                        'Average Purchase Price': round(top_avg,2),
                        'Total Purchase Value':top_group})

spender_df = spender_df.sort_values('Total Purchase Value', ascending=False)
spender_df.head(5)

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                    3.79                 18.96
Idastidru52               4                    3.86                 15.45
Chamjask73                3                    4.61                 13.83
Iral74                    4                    3.40                 13.62
Iskadarya95               3                    4.37                 13.10

In [10]:
item_group= df.groupby(['Item ID','Item Name']).sum()['Price']
item_count = df.groupby(['Item ID','Item Name']).count()['Purchase ID']
item_avg = df.groupby(['Item ID','Item Name']).mean()['Price']

item_df = pd.DataFrame({'Purchase Count': item_count,
                        'Average Purchase Price': round(item_avg,2),
                        'Total Purchase Value':item_group})

item_df = item_df.sort_values('Purchase Count', ascending=False)
item_df.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
132,Persuasion,9,3.22,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77

In [11]:


item_dec_df = pd.DataFrame({'Purchase Count': item_count,
                        'Average Purchase Price': round(item_avg,2),
                        'Total Purchase Value':item_group})

item_dec_df = item_df.sort_values('Total Purchase Value', ascending=False)
item_dec_df.head(5)

,,Purchase Count,Average Purchase Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.61,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
103,Singed Scalpel,8,4.35,34.80